# http {
#     listen 8085;
#     index index.html index.php;
#     root /app;
# }

server {
    listen 8085;
    index index.html index.php;
    root /app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: configure para servir arquivos estáticos
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}